ENVIRONMENT=docker
FLASK_TESTING=False
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=ThisK3Y$SECRET_KEY
FLASK_DATABASE_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db