apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-budget
spec:
  selector:
    matchLabels:
      app: home-budget
  replicas: 2
  template:
    metadata:
      labels:
        app: home-budget
    spec:
      containers:
      - image: quasit/home_budget
        name: home-budget
        env:
        - name: DEPLOYMENT
          value: kubernetes
        - name: FLASK_TESTING
          value: "False"
        - name: FLASK_SQLALCHEMY_TRACK_MODIFICATIONS
          value: "False"
        - name: FLASK_SECRET_KEY
          value: SECRET_KEY
          #valueFrom:
          #  secretKeyRef:
          #    name: app-secret
          #    key: app-secret-key
        - name: POSTGRES_USER
          value: postgres
          #valueFrom:
          #  secretKeyRef:
          #    name: postgres-secret
          #    key: postgres-username
        - name: POSTGRES_PASSWORD
          value: postgres
          #valueFrom:
          #  secretKeyRef:
          #    name: postgres-secret
          #    key: postgres-password
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: home-budget-configmap
              key: POSTGRES_HOST
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: home-budget-configmap
              key: POSTGRES_PORT
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: home-budget
spec:
  type: LoadBalancer
  selector:
    app: home-budget
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30000
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1